<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:icon="@drawable/ic_chat"
            android:id="@+id/chatFragment"
            android:title="@string/chat">
        </item>
        <item
            android:id="@+id/ofertasFragment"
            android:title="@string/favores"
            android:icon="@drawable/ic_list">
        </item>

        <item
            android:id="@+id/loginActivity"
            android:title="@string/salir"
            android:icon="@drawable/ic_logout">
        </item>
    </group>
</menu>