<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cat"
        android:title="chat">
    </item>
    <item
        android:id="@+id/cat2"
        android:title="hacer favor">
    </item>
    <item
        android:id="@+id/cat3"
        android:title="pedir favor">
    </item>
    <item
        android:id="@+id/cat4"
        android:title="home">
    </item>
</menu>