<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.reto.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_nav_home_to_editPerfilFragment"
            app:destination="@id/editPerfilFragment" />
        <action
            android:id="@+id/action_nav_home_to_loginActivity"
            app:destination="@id/loginActivity"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_home_to_Favores"
            app:destination="@id/Favores" />

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.reto.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_detailsChatFragment"
            app:destination="@id/detailsChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsChatFragment"
        android:name="com.example.reto.ui.chat.DetailsChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_details_chat">
        <action
            android:id="@+id/action_detailsChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="chatObject"
            app:argType="com.example.reto.modelo.UsuariosChat" />
    </fragment>
    <fragment
        android:id="@+id/editPerfilFragment"
        android:name="com.example.reto.ui.home.EditPerfilFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_edit_perfil">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/Favores"
        android:name="com.example.reto.ui.ofertas.FavoresFragment"
        android:label="Favores"
        tools:layout="@layout/fragment_favores" >
        <action
            android:id="@+id/action_Favores_to_addDemandaFragment2"
            app:destination="@id/addDemandaFragment" />
        <action
            android:id="@+id/action_Favores_to_asignarOfertaFragment2"
            app:destination="@id/asignarOfertaFragment" />
        <action
            android:id="@+id/action_Favores_to_eliminarOfertaFragment2"
            app:destination="@id/eliminarOfertaFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.reto.loginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/addDemandaFragment"
        android:name="com.example.reto.ui.ofertas.AddDemandaFragment"
        android:label="Añadir Favor"
        tools:layout="@layout/fragment_add_demanda" />
    <fragment
        android:id="@+id/asignarOfertaFragment"
        android:name="com.example.reto.ui.ofertas.AsignarOfertaFragment"
        android:label="Aceptar favor"
        tools:layout="@layout/fragment_asignar_oferta" >
        <argument
            android:name="oferta"
            app:argType="com.example.reto.modelo.Ofertas" />
    </fragment>
    <fragment
        android:id="@+id/eliminarOfertaFragment"
        android:name="com.example.reto.ui.ofertas.EliminarOfertaFragment"
        android:label="Eliminar oferta"
        tools:layout="@layout/fragment_eliminar_oferta" >
        <argument
            android:name="oferta"
            app:argType="com.example.reto.modelo.Ofertas" />
    </fragment>
</navigation>