<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="30dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:background="@drawable/perifl"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/usuarioTxt"
                android:layout_width="104dp"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:text="@string/usuario"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginStart="12dp"
                card_view:layout_constraintStart_toEndOf="@id/fotoimg"
                card_view:layout_constraintTop_toTopOf="parent"

                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lastChatTxt"
                android:layout_width="304dp"
                android:layout_height="33dp"
                android:text="@string/mensajeChat"
                android:textColor="#CE9563"
                tools:ignore="MissingConstraints"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/fechaTxt"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:text="@string/fechaCorta"
                android:layout_marginEnd="30dp"
                android:textColor="#CE9563"
                tools:ignore="MissingConstraints"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/numeroMensaje"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_message"
                tools:text="1"
                android:textColor="#CE9563"
                android:layout_marginEnd="30dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>